# it_project

./: README.md  campaign_collections.sql  pom.xml
src/main/java/: AddCampaignController.java  AddManuallyController.java  AlertDialog.java  ChangeScene.java  CheckEmail.java  Collections.java  Constants.java  EditCampaignController.java  EmailSending.java  Excel.java  ExcelPageController.java  HtmlEditorController.java  Item.java  LoginController.java  Login_SingUp.java  Main.java  MainController.java  MainPaneController.java  MySQL_core.java  ProspectPaneController.java  Search.java  UpdateStatus.java
src/main/models/: Campaign.java  Letter.java  Prospect.java
src/main/resources/: ExcelTablePage.css  campaignTable.css  prospectTable.css  style.css  styleTableButton.css
src/main/resources/view/: AddCampaign.fxml  AddManually.fxml  EditCampaign.fxml  ExcelPage.fxml  HtmlEditor.fxml  Login.fxml  Main.fxml  MainPane.fxml  ProspectPane.fxml
